//! Definitions for keyboard and mouse input variants

use std::{convert::TryFrom, fmt::Debug};
use winit::event::{
    ElementState, MouseButton, MouseScrollDelta,
    VirtualKeyCode::{self, *},
    WindowEvent,
};

#[derive(Debug, Clone, Copy, PartialEq)]
pub enum InputEvent {
    MouseClick(MouseClickEvent),
    MouseWheel(MouseWheelEvent),
    KeyPress(KeyPressEvent),
}

#[derive(Debug, Clone, Copy, PartialEq)]
pub struct MouseClickEvent {
    pub state: ElementState,
    pub button: MouseButton,
}

#[derive(Debug, Clone, Copy, PartialEq)]
pub struct MouseWheelEvent {
    pub delta: MouseScrollDelta,
}

#[derive(Debug, Clone, Copy, PartialEq)]
pub struct KeyPressEvent {
    pub state: ElementState,
    pub virtual_keycode: VirtualKeyCode,
}

#[allow(deprecated)]
impl TryFrom<&WindowEvent<'_>> for InputEvent {
    type Error = ();
    fn try_from(event: &WindowEvent<'_>) -> Result<Self, Self::Error> {
        match event {
            WindowEvent::KeyboardInput {
                device_id: _,
                input,
                is_synthetic: _,
            } => input
                .virtual_keycode
                .map(|vk| {
                    InputEvent::KeyPress(KeyPressEvent {
                        state: input.state,
                        virtual_keycode: vk,
                    })
                })
                .ok_or(()),
            WindowEvent::MouseWheel {
                device_id: _,
                delta,
                phase: _,
                modifiers: _,
            } => Ok(InputEvent::MouseWheel(MouseWheelEvent { delta: *delta })),
            WindowEvent::MouseInput {
                device_id: _,
                state,
                button,
                modifiers: _,
            } => Ok(InputEvent::MouseClick(MouseClickEvent {
                state: *state,
                button: *button,
            })),
            _ => Err(()),
        }
    }
}

#[derive(Clone, Default, Debug)]
pub struct CurrentInputs {
    /// A key is true if it is currently pressed
    pub pressed: ButtonMap<bool>,

    /// A key is true if it was pressed just now pressed THIS tick
    pub just_pressed: ButtonMap<bool>,
}

impl CurrentInputs {
    pub fn new_tick(&mut self) {
        self.just_pressed = Default::default();
    }

    pub fn process_input_event(&mut self, event: &InputEvent) {
        match event {
            InputEvent::MouseClick(mc) => {
                let state = match mc.state {
                    ElementState::Pressed => true,
                    ElementState::Released => false,
                };
                self.pressed.get_mouse_mut(&mc.button).map(|s| *s = state);
                self.just_pressed
                    .get_mouse_mut(&mc.button)
                    .map(|s| *s = state);
            }
            InputEvent::MouseWheel(_) => {}
            InputEvent::KeyPress(kp) => {
                let state = match kp.state {
                    ElementState::Pressed => true,
                    ElementState::Released => false,
                };
                *self.pressed.get_key_mut(&kp.virtual_keycode) = state;
                *self.just_pressed.get_key_mut(&kp.virtual_keycode) = state;
            }
        }
    }

    pub fn process_window_event(&mut self, event: &WindowEvent) {
        if let Ok(event) = InputEvent::try_from(event) {
            self.process_input_event(&event)
        }
    }
}

#[allow(non_snake_case)]
#[derive(Clone, Default, Debug)]
pub struct ButtonMap<T: Default + Clone + Debug> {
    pub left_mouse: T,
    pub right_mouse: T,
    pub middle_mouse: T,
    pub key1: T,
    pub key2: T,
    pub key3: T,
    pub key4: T,
    pub key5: T,
    pub key6: T,
    pub key7: T,
    pub key8: T,
    pub key9: T,
    pub key0: T,
    pub a: T,
    pub b: T,
    pub c: T,
    pub d: T,
    pub e: T,
    pub f: T,
    pub g: T,
    pub h: T,
    pub i: T,
    pub j: T,
    pub k: T,
    pub l: T,
    pub m: T,
    pub n: T,
    pub o: T,
    pub p: T,
    pub q: T,
    pub r: T,
    pub s: T,
    pub t: T,
    pub u: T,
    pub v: T,
    pub w: T,
    pub x: T,
    pub y: T,
    pub z: T,
    pub escape: T,
    pub f1: T,
    pub f2: T,
    pub f3: T,
    pub f4: T,
    pub f5: T,
    pub f6: T,
    pub f7: T,
    pub f8: T,
    pub f9: T,
    pub f10: T,
    pub f11: T,
    pub f12: T,
    pub f13: T,
    pub f14: T,
    pub f15: T,
    pub f16: T,
    pub f17: T,
    pub f18: T,
    pub f19: T,
    pub f20: T,
    pub f21: T,
    pub f22: T,
    pub f23: T,
    pub f24: T,
    pub snapshot: T,
    pub scroll: T,
    pub pause: T,
    pub insert: T,
    pub home: T,
    pub delete: T,
    pub end: T,
    pub pageDown: T,
    pub pageUp: T,
    pub left: T,
    pub up: T,
    pub right: T,
    pub down: T,
    pub back: T,
    pub return_: T,
    pub space: T,
    pub compose: T,
    pub caret: T,
    pub numlock: T,
    pub numpad0: T,
    pub numpad1: T,
    pub numpad2: T,
    pub numpad3: T,
    pub numpad4: T,
    pub numpad5: T,
    pub numpad6: T,
    pub numpad7: T,
    pub numpad8: T,
    pub numpad9: T,
    pub abntC1: T,
    pub abntC2: T,
    pub numpad_add: T,
    pub apostrophe: T,
    pub apps: T,
    pub at: T,
    pub ax: T,
    pub backslash: T,
    pub calculator: T,
    pub capital: T,
    pub colon: T,
    pub comma: T,
    pub convert: T,
    pub numpad_decimal: T,
    pub numpad_divide: T,
    pub equals: T,
    pub grave: T,
    pub kana: T,
    pub kanji: T,
    pub lAlt: T,
    pub lBracket: T,
    pub lControl: T,
    pub lShift: T,
    pub lWin: T,
    pub mail: T,
    pub mediaSelect: T,
    pub mediaStop: T,
    pub minus: T,
    pub numpad_multiply: T,
    pub mute: T,
    pub myComputer: T,
    pub navigateForward: T,
    pub navigateBackward: T,
    pub nextTrack: T,
    pub noConvert: T,
    pub numpadComma: T,
    pub numpadEnter: T,
    pub numpadEquals: T,
    pub oEM102: T,
    pub period: T,
    pub playPause: T,
    pub power: T,
    pub prevTrack: T,
    pub rAlt: T,
    pub rBracket: T,
    pub rControl: T,
    pub rShift: T,
    pub rWin: T,
    pub semicolon: T,
    pub slash: T,
    pub sleep: T,
    pub stop: T,
    pub numpad_subtract: T,
    pub sysrq: T,
    pub tab: T,
    pub underline: T,
    pub unlabeled: T,
    pub volumeDown: T,
    pub volumeUp: T,
    pub wake: T,
    pub webBack: T,
    pub webFavorites: T,
    pub webForward: T,
    pub webHome: T,
    pub webRefresh: T,
    pub webSearch: T,
    pub webStop: T,
    pub yen: T,
    pub copy: T,
    pub paste: T,
    pub cut: T,
    pub asterisk: T,
    pub plus: T,
}

impl<T: Default + Clone + Debug> ButtonMap<T> {
    pub fn get_key_mut(&mut self, key: &VirtualKeyCode) -> &mut T {
        match key {
            Key1 => &mut self.key1,
            Key2 => &mut self.key2,
            Key3 => &mut self.key3,
            Key4 => &mut self.key4,
            Key5 => &mut self.key5,
            Key6 => &mut self.key6,
            Key7 => &mut self.key7,
            Key8 => &mut self.key8,
            Key9 => &mut self.key9,
            Key0 => &mut self.key0,
            A => &mut self.a,
            B => &mut self.b,
            C => &mut self.c,
            D => &mut self.d,
            E => &mut self.e,
            F => &mut self.f,
            G => &mut self.g,
            H => &mut self.h,
            I => &mut self.i,
            J => &mut self.j,
            K => &mut self.k,
            L => &mut self.l,
            M => &mut self.m,
            N => &mut self.n,
            O => &mut self.o,
            P => &mut self.p,
            Q => &mut self.q,
            R => &mut self.r,
            S => &mut self.s,
            T => &mut self.t,
            U => &mut self.u,
            V => &mut self.v,
            W => &mut self.w,
            X => &mut self.x,
            Y => &mut self.y,
            Z => &mut self.z,
            Escape => &mut self.escape,
            F1 => &mut self.f1,
            F2 => &mut self.f2,
            F3 => &mut self.f3,
            F4 => &mut self.f4,
            F5 => &mut self.f5,
            F6 => &mut self.f6,
            F7 => &mut self.f7,
            F8 => &mut self.f8,
            F9 => &mut self.f9,
            F10 => &mut self.f10,
            F11 => &mut self.f11,
            F12 => &mut self.f12,
            F13 => &mut self.f13,
            F14 => &mut self.f14,
            F15 => &mut self.f15,
            F16 => &mut self.f16,
            F17 => &mut self.f17,
            F18 => &mut self.f18,
            F19 => &mut self.f19,
            F20 => &mut self.f20,
            F21 => &mut self.f21,
            F22 => &mut self.f22,
            F23 => &mut self.f23,
            F24 => &mut self.f24,
            Snapshot => &mut self.snapshot,
            Scroll => &mut self.scroll,
            Pause => &mut self.pause,
            Insert => &mut self.insert,
            Home => &mut self.home,
            Delete => &mut self.delete,
            End => &mut self.end,
            PageDown => &mut self.pageDown,
            PageUp => &mut self.pageUp,
            Left => &mut self.left,
            Up => &mut self.up,
            Right => &mut self.right,
            Down => &mut self.down,
            Back => &mut self.back,
            Return => &mut self.return_,
            Space => &mut self.space,
            Compose => &mut self.compose,
            Caret => &mut self.caret,
            Numlock => &mut self.numlock,
            Numpad0 => &mut self.numpad0,
            Numpad1 => &mut self.numpad1,
            Numpad2 => &mut self.numpad2,
            Numpad3 => &mut self.numpad3,
            Numpad4 => &mut self.numpad4,
            Numpad5 => &mut self.numpad5,
            Numpad6 => &mut self.numpad6,
            Numpad7 => &mut self.numpad7,
            Numpad8 => &mut self.numpad8,
            Numpad9 => &mut self.numpad9,
            AbntC1 => &mut self.abntC1,
            AbntC2 => &mut self.abntC2,
            NumpadAdd => &mut self.numpad_add,
            Apostrophe => &mut self.apostrophe,
            Apps => &mut self.apps,
            At => &mut self.at,
            Ax => &mut self.ax,
            Backslash => &mut self.backslash,
            Calculator => &mut self.calculator,
            Capital => &mut self.capital,
            Colon => &mut self.colon,
            Comma => &mut self.comma,
            Convert => &mut self.convert,
            NumpadDecimal => &mut self.numpad_decimal,
            NumpadDivide => &mut self.numpad_divide,
            Equals => &mut self.equals,
            Grave => &mut self.grave,
            Kana => &mut self.kana,
            Kanji => &mut self.kanji,
            LAlt => &mut self.lAlt,
            LBracket => &mut self.lBracket,
            LControl => &mut self.lControl,
            LShift => &mut self.lShift,
            LWin => &mut self.lWin,
            Mail => &mut self.mail,
            MediaSelect => &mut self.mediaSelect,
            MediaStop => &mut self.mediaStop,
            Minus => &mut self.minus,
            NumpadMultiply => &mut self.numpad_multiply,
            Mute => &mut self.mute,
            MyComputer => &mut self.myComputer,
            NavigateForward => &mut self.navigateForward,
            NavigateBackward => &mut self.navigateBackward,
            NextTrack => &mut self.nextTrack,
            NoConvert => &mut self.noConvert,
            NumpadComma => &mut self.numpadComma,
            NumpadEnter => &mut self.numpadEnter,
            NumpadEquals => &mut self.numpadEquals,
            OEM102 => &mut self.oEM102,
            Period => &mut self.period,
            PlayPause => &mut self.playPause,
            Power => &mut self.power,
            PrevTrack => &mut self.prevTrack,
            RAlt => &mut self.rAlt,
            RBracket => &mut self.rBracket,
            RControl => &mut self.rControl,
            RShift => &mut self.rShift,
            RWin => &mut self.rWin,
            Semicolon => &mut self.semicolon,
            Slash => &mut self.slash,
            Sleep => &mut self.sleep,
            Stop => &mut self.stop,
            NumpadSubtract => &mut self.numpad_subtract,
            Sysrq => &mut self.sysrq,
            Tab => &mut self.tab,
            Underline => &mut self.underline,
            Unlabeled => &mut self.unlabeled,
            VolumeDown => &mut self.volumeDown,
            VolumeUp => &mut self.volumeUp,
            Wake => &mut self.wake,
            WebBack => &mut self.webBack,
            WebFavorites => &mut self.webFavorites,
            WebForward => &mut self.webForward,
            WebHome => &mut self.webHome,
            WebRefresh => &mut self.webRefresh,
            WebSearch => &mut self.webSearch,
            WebStop => &mut self.webStop,
            Yen => &mut self.yen,
            Copy => &mut self.copy,
            Paste => &mut self.paste,
            Cut => &mut self.cut,
            Asterisk => &mut self.asterisk,
            Plus => &mut self.plus,
        }
    }

    #[allow(dead_code)]
    pub fn get_key(&self, key: &VirtualKeyCode) -> &T {
        match key {
            Key1 => &self.key1,
            Key2 => &self.key2,
            Key3 => &self.key3,
            Key4 => &self.key4,
            Key5 => &self.key5,
            Key6 => &self.key6,
            Key7 => &self.key7,
            Key8 => &self.key8,
            Key9 => &self.key9,
            Key0 => &self.key0,
            A => &self.a,
            B => &self.b,
            C => &self.c,
            D => &self.d,
            E => &self.e,
            F => &self.f,
            G => &self.g,
            H => &self.h,
            I => &self.i,
            J => &self.j,
            K => &self.k,
            L => &self.l,
            M => &self.m,
            N => &self.n,
            O => &self.o,
            P => &self.p,
            Q => &self.q,
            R => &self.r,
            S => &self.s,
            T => &self.t,
            U => &self.u,
            V => &self.v,
            W => &self.w,
            X => &self.x,
            Y => &self.y,
            Z => &self.z,
            Escape => &self.escape,
            F1 => &self.f1,
            F2 => &self.f2,
            F3 => &self.f3,
            F4 => &self.f4,
            F5 => &self.f5,
            F6 => &self.f6,
            F7 => &self.f7,
            F8 => &self.f8,
            F9 => &self.f9,
            F10 => &self.f10,
            F11 => &self.f11,
            F12 => &self.f12,
            F13 => &self.f13,
            F14 => &self.f14,
            F15 => &self.f15,
            F16 => &self.f16,
            F17 => &self.f17,
            F18 => &self.f18,
            F19 => &self.f19,
            F20 => &self.f20,
            F21 => &self.f21,
            F22 => &self.f22,
            F23 => &self.f23,
            F24 => &self.f24,
            Snapshot => &self.snapshot,
            Scroll => &self.scroll,
            Pause => &self.pause,
            Insert => &self.insert,
            Home => &self.home,
            Delete => &self.delete,
            End => &self.end,
            PageDown => &self.pageDown,
            PageUp => &self.pageUp,
            Left => &self.left,
            Up => &self.up,
            Right => &self.right,
            Down => &self.down,
            Back => &self.back,
            Return => &self.return_,
            Space => &self.space,
            Compose => &self.compose,
            Caret => &self.caret,
            Numlock => &self.numlock,
            Numpad0 => &self.numpad0,
            Numpad1 => &self.numpad1,
            Numpad2 => &self.numpad2,
            Numpad3 => &self.numpad3,
            Numpad4 => &self.numpad4,
            Numpad5 => &self.numpad5,
            Numpad6 => &self.numpad6,
            Numpad7 => &self.numpad7,
            Numpad8 => &self.numpad8,
            Numpad9 => &self.numpad9,
            AbntC1 => &self.abntC1,
            AbntC2 => &self.abntC2,
            NumpadAdd => &self.numpad_add,
            Apostrophe => &self.apostrophe,
            Apps => &self.apps,
            At => &self.at,
            Ax => &self.ax,
            Backslash => &self.backslash,
            Calculator => &self.calculator,
            Capital => &self.capital,
            Colon => &self.colon,
            Comma => &self.comma,
            Convert => &self.convert,
            NumpadDecimal => &self.numpad_decimal,
            NumpadDivide => &self.numpad_divide,
            Equals => &self.equals,
            Grave => &self.grave,
            Kana => &self.kana,
            Kanji => &self.kanji,
            LAlt => &self.lAlt,
            LBracket => &self.lBracket,
            LControl => &self.lControl,
            LShift => &self.lShift,
            LWin => &self.lWin,
            Mail => &self.mail,
            MediaSelect => &self.mediaSelect,
            MediaStop => &self.mediaStop,
            Minus => &self.minus,
            NumpadMultiply => &self.numpad_multiply,
            Mute => &self.mute,
            MyComputer => &self.myComputer,
            NavigateForward => &self.navigateForward,
            NavigateBackward => &self.navigateBackward,
            NextTrack => &self.nextTrack,
            NoConvert => &self.noConvert,
            NumpadComma => &self.numpadComma,
            NumpadEnter => &self.numpadEnter,
            NumpadEquals => &self.numpadEquals,
            OEM102 => &self.oEM102,
            Period => &self.period,
            PlayPause => &self.playPause,
            Power => &self.power,
            PrevTrack => &self.prevTrack,
            RAlt => &self.rAlt,
            RBracket => &self.rBracket,
            RControl => &self.rControl,
            RShift => &self.rShift,
            RWin => &self.rWin,
            Semicolon => &self.semicolon,
            Slash => &self.slash,
            Sleep => &self.sleep,
            Stop => &self.stop,
            NumpadSubtract => &self.numpad_subtract,
            Sysrq => &self.sysrq,
            Tab => &self.tab,
            Underline => &self.underline,
            Unlabeled => &self.unlabeled,
            VolumeDown => &self.volumeDown,
            VolumeUp => &self.volumeUp,
            Wake => &self.wake,
            WebBack => &self.webBack,
            WebFavorites => &self.webFavorites,
            WebForward => &self.webForward,
            WebHome => &self.webHome,
            WebRefresh => &self.webRefresh,
            WebSearch => &self.webSearch,
            WebStop => &self.webStop,
            Yen => &self.yen,
            Copy => &self.copy,
            Paste => &self.paste,
            Cut => &self.cut,
            Asterisk => &self.asterisk,
            Plus => &self.plus,
        }
    }

    pub fn get_mouse(&self, mouse_button: &MouseButton) -> Option<&T> {
        match mouse_button {
            MouseButton::Left => Some(&self.left_mouse),
            MouseButton::Right => Some(&self.right_mouse),
            MouseButton::Middle => Some(&self.middle_mouse),
            MouseButton::Other(_) => None,
        }
    }

    pub fn get_mouse_mut(&mut self, mouse_button: &MouseButton) -> Option<&mut T> {
        match mouse_button {
            MouseButton::Left => Some(&mut self.left_mouse),
            MouseButton::Right => Some(&mut self.right_mouse),
            MouseButton::Middle => Some(&mut self.middle_mouse),
            MouseButton::Other(_) => None,
        }
    }
}
